uint32 magic;
uint32 version;
uint32 json_size;
char[json_size] json_data;
uint32 uncompressed_size;
uint32 compressed_size;
byte[compressed_size] encrypted_replay;

Encryption cipher:
Blowfish (buffered)

IV 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

Key prior to 0.4.0
0xDE, 0x72, 0xBE, 0xEF, 0xDE, 0xAD, 0xBE, 0xB1, 0xDE, 0xFE, 0xBE, 0xEF, 0xDE, 0xAD, 0xBE, 0xEF

Key at and after 0.4.0
0x29, 0xB7, 0xC9, 0x09, 0x38, 0x3F, 0x84, 0x88, 0xFA, 0x98, 0xEC, 0x4E, 0x13, 0x19, 0x79, 0xFB


XOR every block (8 bytes) with last block (IV if first block)